# android-dynamic-features

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmlb0003/dynamicfeatures/: BaseActivity.kt  BaseSplitActivity.kt  DynamicFeaturesApplication.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/jmlb0003/dynamicfeatures/dynamicfeaturesutils/: DynamicModuleHandler.kt  InstallRequestListener.kt  ModulesContract.kt
app/src/main/java/com/jmlb0003/dynamicfeatures/entry/: EntryActivity.kt
app/src/main/java/com/jmlb0003/dynamicfeatures/login/: LoginActivity.kt
app/src/main/java/com/jmlb0003/dynamicfeatures/main/: MainActivity.kt
app/src/main/res/layout/: activity_entry.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dynamic_module_names.xml  feature_names.xml  strings.xml
bancontact/src/main/: AndroidManifest.xml
bancontact/src/main/res/layout/: activity_feature_bancontact.xml
bancontact/src/main/res/values/: strings.xml
features/assets/src/main/: AndroidManifest.xml
features/investments/src/main/: AndroidManifest.xml
features/investments/src/main/res/layout/: activity_feature_investments.xml
features/investments/src/main/res/values/: strings.xml
features/java/src/main/: AndroidManifest.xml
features/java/src/main/res/layout/: activity_feature_java.xml
features/kotlin/src/main/: AndroidManifest.xml
features/zoomit/: build.gradle
features/zoomit/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
